wolfyV13#7952 : <@780444874411474964>

wolfyV13#7952 : 

Okami (狼)#0659 : tests

Okami (狼)#0659 : sf

Okami (狼)#0659 : f

Okami (狼)#0659 : ef

Okami (狼)#0659 : ef

Okami (狼)#0659 : ef

Okami (狼)#0659 : f

Okami (狼)#0659 : ef

Okami (狼)#0659 : ef

Okami (狼)#0659 : efef

Okami (狼)#0659 : ee

Okami (狼)#0659 : f

Okami (狼)#0659 : efe

Okami (狼)#0659 : f

Okami (狼)#0659 : fe

Okami (狼)#0659 : fe

Okami (狼)#0659 : w!ticket close

wolfyV13#7952 : 

Okami (狼)#0659 : w!ticket create

wolfyV13#7952 : vous ne pouvez pas créer de ticket dans ce salon - <@780444874411474964>

Okami (狼)#0659 : w!ticket close

wolfyV13#7952 : 